main .wrapper {
    & .offer-wrapper {
        margin-top: 50px;

        & .offer-title {
            width: 100%; height: 64px;
            background-color: white;
            border-radius: var(--global-border-radius);
            box-shadow: 0 0 10px var(--homepage-offer-glow);
            margin-bottom: 25px; display: flex;
            align-items: center;

            p {
                display: inline-block;
                padding: 0 25px; font-size: 1.3rem;
                &#offer-title {
                    font-weight: bold;
                }
            }

            & div.right-wrapper {
                display: flex; margin-left: auto;
                & p#offer-date {
                    margin-left: auto;
                    font-size: 1.15rem;
                }
                & a#delete-button {
                    color: red; font-size: 1.2rem;
                    text-decoration: none; margin-left: auto;
                    padding: 0 25px; display: none;
                }
            }
        }

        & .offer-data {
            display: flex;
            margin-bottom: 25px;
            & .image-wrapper {
                display: flex;
                justify-content: center;
                width: 50%; height: 350px;
                #thumbnail-image {
                    box-shadow: 0 0 10px var(--homepage-offer-glow);
                    border-radius: var(--global-border-radius);
                    width: 500px; height: 350px;
                    background-color: gray;
                }
            }

            & .offer-details {
                width: 50%; display: flex;
                flex-direction: column;
                justify-content: space-between;

                & div.wrapper {
                    width: 100%; height: 100px; box-sizing: border-box;
                    border-radius: var(--global-border-radius);
                    box-shadow: 0 0 10px var(--homepage-offer-glow);
                    background-color: white; display: flex;
                    padding: 1rem 25px; flex-direction: row;
                    justify-content: start;

                    & .image {
                        height: 100%; width: 64px;
                        margin-right: 25px;
                        svg { width: 100%; height: 100%; }
                        &.user svg {
                            & #background { fill: white; }
                            & #stroke { fill: var(--main-color); }
                            & #head { stroke: var(--main-color); }
                        }
                        &.price svg {
                            & #background { fill: white; }
                            & #stroke { fill: var(--main-color); }
                            & #hole { fill: var(--main-color); }
                        }
                        &.city svg {
                            & #background { fill: white; }
                            & #stroke { fill: var(--main-color); }
                            & #dot { fill: var(--main-color); }
                        }
                    }
                    & .data {
                        height: 100%; display: flex;
                        flex-direction: column; justify-content: center;
                        
                        & p {
                            font-size: 1.05rem;
                        }
                        & p.detail-desc {
                            font-weight: bold;
                            font-size: 1.3rem;
                        }
                        & div.author-wrap {
                            display: flex; flex-direction: row;
                            & a#offer-username {
                                margin-left: 1em; cursor: pointer;
                                text-decoration: none; font-weight: bold;
                                color: var(--main-color);
                            }
                        }
                    }
                }
            }
        }

        & .description-wrapper {
            margin: 0 auto; margin-top: 15px;
            width: calc(100% - 50px); background-color: white;
            padding: 1rem 25px; border-radius: var(--global-border-radius);
            box-shadow: 0 0 10px var(--homepage-offer-glow);
            & p {
                white-space: pre-line;
                font-weight: 500;
                font-size: 1.15rem;
            }
        }
    }
}